<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width initial-scale=1">
	<title>Simran Garg</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
</head>

<body>
	<!-- header -->
	<header id="body-header">
		<nav>
			<ul class="horizontal-list">
				<li> <a href="#">Home</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#skills">Skill</a></li>
				<li><a href="#certifications">Certifications</a></li>
				<li><a href="#education">Education</a></li>
				<li><a href="#portfolio">Portfolio</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</nav>
		<div>
			<h1 id="my-name" class="text-center">
				Simran Garg
			</h1>
		</div>
		<div>
			<ul class="social-link text-center">
				<li><a href="#"> <i class="fab fa-linkedin-in"></i></a>
				</li>

				<li><a href="#"><i class="fab fa-stack-overflow"></i></a>
				</li>

				<li><a href="#"> <i class="fab fa-google-plus-g"></i></a>
				</li>

				<li><a href="#"><i class="fab fa-facebook-f"></i> </a>
				</li>

				<li><a href="#"> <i class="fab fa-quora"></i></a>
				</li>
			</ul>
		</div>
	</header>

	<!-- main -->
	<main>
		<section id="about">
			<div id="my-image">
				<img src="image/WhatsApp Image 2022-01-02 at 12.56.42 PM.jpeg">
			</div>
			<p>
				Organized and dependable candidate successful at managing multiple priorities with a positive attitude.
				Willingness to take on added responsibilities to meet team goals. Enthusiastic Front-End Developer eager to
				contribute to team success through hard work, attention to detail and excellent designing skills. Clear
				understanding of Web Development and training in HTML, CSS , JavaScript. Motivated to learn, grow and excel in
				IT industry.Seeking employment as an Interactive Website Developer. Coming with certifications in HTML,CSS,
				Bootstrap, and JavaScript and strong ability to effectively design, maintain, and manage web pages.
			</p>


		</section>


		<section id="skills">
			<h1 class="section-heading mb75px">

				<span><i class="fas fa-chalkboard-teacher"></i></span>
				<span>SKILLS</span>

			</h1>


			<div class="skills-display">
				<div class="skill-progress">
					<div class="eighty-five-percent  mb-yellowgreen ">
						<div class="skill-name">
							<span> CSS </span>
						</div>
					</div>
				</div>
				<div class="skill-progress">
					<div class="seventy-five-percent mb-teal">
						<div class="skill-name">
							<span> Javascript </span>
						</div>
					</div>
				</div>
				<div class="skill-progress">
					<div class="fifty-percent mb-blue">

						<div class="skill-name">
							<span> NodeJs </span>
						</div>
					</div>
				</div>
				<div class="skill-progress">
					<div class="fifty-percent  mb-light-purple">

						<div class="skill-name">
							<span> MangoDB </span>
						</div>
					</div>
				</div>
				<div class="skill-progress">
					<div class="ninety-percent mb-orange">

						<div class="skill-name">
							<span> HTML </span>
						</div>
					</div>
				</div>
		</section>


		<section id="certifications">
			<h1 class="section-heading mb75px">

				<span><i class="fas fa-briefcase"></i></span>
				<span>Certifications</span>

			</h1>

			<div class="timeline">
				<div class="timeline-box">
					<div class="timeline-details">
						<h2>Front-End| Full Stack Web Development</h2>
						<h4>Coding Ninjas</h4>
						<h5>Sep 2021-Nov 2021</h5>
						<p>Certification of completion in HTML , CSS , Javascript And BootStrap </p>
					</div>
				</div>


				<div class="timeline-box">
					<div class="timeline-details">
						<h2>Front-End| Full Stack Web Development</h2>
						<h4>Coding Ninjas</h4>
						<h5>Sep 2021 - Nov 2021</h5>
						<p>Certification of Excellence in HTML , CSS , Javascript And BootStrap </p>
					</div>
				</div>


				<div class="timeline-box">
					<div class="timeline-details">
						<h2>Back-End| Full Stack Web Development</h2>
						<h4>Coding Ninjas</h4>
						<h5>Dec 2021 - Feb 2022</h5>
						<p>Certification of completion in Node.js and MongoDB </p>
					</div>

				</div>


				<div class="timeline-box">
					<div class="timeline-details">
						<h2>Back-End| Full Stack Web Development</h2>
						<h4>Coding Ninjas</h4>
						<h5>Dec 2021 - Feb 2022</h5>
						<p>Certification of Excellence in Node.js and MongoDB </p>
					</div>
				</div>
        <div class="timeline-divider">
					<div class="timeline-traveller">
						<i class="fas fa-plane"></i>
					</div>
			</div>

			


			</div>




		</section>


		<section id="education">
			<h1 class="section-heading mb75px">

				<span><i class="fas fa-graduation-cap"></i></span>
				<span>Education</span>

			</h1>

			<div class="edu-timeline">
				<div class="edu-timeline-box">
					<div class="edu-timeline-details">
						<h2>Degree</h2>
						<h4>Institute Name</h4>
						<h5>Month XXXX,Month XXXX</h5>
						<p>Percentage : </p>
					</div>
				</div>


				<div class="edu-timeline-box">
					<div class="edu-timeline-details">
						<h2>Degree</h2>
						<h4>Institute Name</h4>
						<h5>Month XXXX,Month XXXX</h5>
						<p>Percentage:</p>
					</div>
				</div>


				<div class="edu-timeline-box">
					<div class="edu-timeline-details">
						<h2>Degree</h2>
						<h4>Institute Name</h4>
						<h5>Month XXXX,Month XXXX</h5>
						<p>Percentage:</p>
					</div>
				</div>

				<div class="edu-timeline-box">
					<div class="edu-timeline-details">
						<h2>Degree</h2>
						<h4>Institute Name</h4>
						<h5>Month XXXX,Month XXXX</h5>
						<p>CGPA:</p>
					</div>
				</div>
				<div class="edu-timeline-divider">
					<div class="edu-timeline-traveller">
						<i class="fas fa-car-side"></i>
					</div>

				</div>




			</div>


		</section>


		<section id="portfolio">
			<h1 class="section-heading mb75px">
				<span><i class="fas fa-th-list"></i></span>
				<span>Portfolio</span>

			</h1>


			<div class="portfolio-display">
				<div class="portfolio-image">
					<img src="image/asset_0000000000000024_1550237299_codezen.png">
					<div class="portfolio-details">
						<p>Write here basic details about the project</p>
					</div>
				</div>

				<div class="portfolio-image">

					<img src="image/asset_0000000000000024_1550237299_codezen.png">
					<div class="portfolio-details">
						<p>Write here basic details about the project</p>
					</div>
				</div>

				<div class="portfolio-image">
					<img src="image/asset_0000000000000024_1550237299_codezen.png">
					<div class="portfolio-details">
						<p>Write here basic details about the project</p>
					</div>
				</div>

				<div class="portfolio-image">
					<img src="image/asset_0000000000000025_1550237330_codezen_2.png">
					<div class="portfolio-details">
						<p>Write here basic details about the project</p>
					</div>
				</div>

				<div class="portfolio-image">
					<img src="image/asset_0000000000000025_1550237330_codezen_2.png">
					<div class="portfolio-details">
						<p>Write here basic details about the project</p>
					</div>
				</div>

				<div class="portfolio-image">
					<img src="image/asset_0000000000000025_1550237330_codezen_2.png">
					<div class="portfolio-details">
						<p>Write here basic details about the project</p>
					</div>
				</div>


			</div>


		</section>


		<section id="contact">
			<h1 class="section-heading mb75px " id="contact-head">

				<span>
					<i class="far fa-id-card"></i>
				</span>
				<span> Contact </span>

			</h1>
			<div class="contact-info">
				<div id="contact-form-container">
					<form id="contact-form">



						<input type="text" name="contact-name" id="contact-name" placeholder="Your Name">


						<input type="email" name="contact-email" id="contact-email" placeholder="Your email">


						<input type="text" name="Message" id="Message" placeholder="Message">


						<button id="send-button"> Send Message</button>

					</form>
				</div>


				<div id="contact-details">
					<h2>
						Get In touch
					</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

					<h2>My Address
					</h2>
					<div>
						<span>
							<i class="fas fa-map-marker-alt"></i>
						</span>
						<span>
							Delhi,India
						</span>
					</div>
					<div>
						<span>
							<i class="fas fa-mobile-alt"></i>
						</span>
						<span>
							9999999999
						</span>

					</div>
					<div>
						<span>
							<i class="far fa-envelope"></i>
						</span>
						<span>
							myemail@gmail.com
						</span>
					</div>
				</div>
			</div>
			<div>

				<ul class="social-link text-center">
					<li><a href="#"> <i class="fab fa-linkedin-in"></i></a>
					</li>

					<li><a href="#"><i class="fab fa-stack-overflow"></i></a>
					</li>

					<li><a href="#"> <i class="fab fa-google-plus-g"></i></a>
					</li>

					<li><a href="#"><i class="fab fa-facebook-f"></i> </a>
					</li>

					<li><a href="#"> <i class="fab fa-quora"></i></a>
					</li>
				</ul>
			</div>






		</section>


	</main>


</body>

</html>